pipeline {
    agent any 
    parameters{
        string(name: "version", defaultValue: "", description: "artifact version")
    }
 
    stages {
        stage("Init"){
            steps {
                script {
                    git branch: 'main', credentialsId: 'gitlab', url: 'https://gitlab.com/afkademy/frontend.git'
                }
            }
        }

        stage("Build") {
            tools {
                maven "maven-3.9"
            }
            steps {
                script {
                    sh "mvn clean install -Dbuild.version=${params.version}"
                }
            }
        }

        stage("Unit Test") {
            tools {
                maven "maven-3.9"
            }
            steps {
                script {
                    sh "mvn test"
                }
            }
        }

        stage ("Sonar Scan") {
            tools {
                maven "maven-3.9"
            }
            steps {
                withSonarQubeEnv("sonar") { 
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar -Dsonar.projectKey=frontendz'
                }
            }
        }

        stage("Quality Gates") {
            steps {
                timeout(time: 4, unit: "MINUTES"){
                    waitForQualityGate abortPipeline: true
                    
                    // def qg = waitForQualityGate()
                    // if (qg.status != 'OK') {
                    //     error "The pipeline has been aborted due failed quality gates. Status: ${qg.status}"
                    // }
                }
            }
        }

        stage("Deploy to Nexus"){
            steps {
                script {
                    nexusArtifactUploader(
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        nexusUrl: '172.31.4.118:8081',
                        groupId: 'org.gloxon',
                        version: '1.1.0',
                        repository: 'maven-releases',
                        credentialsId: 'nexus',
                        artifacts: [
                            [artifactId: "frontendz",
                            classifier: "",
                            file: "${WORKSPACE}/target/frontend-1.1.0-SNAPSHOT.jar",
                            type: 'jar']
                        ]
                    )
                }
            }
        }

    } 
}